{
  "name": "@hashtagcms/web-ui-kit",
  "version": "1.0.7",
  "author": {
    "name": "HashtagCMS",
    "url": "https://github.com/hashtagcms"
  },
  "description": "Laravel Frontend Themes and Core Logic for HashtagCMS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashtagcms/web-ui-kit.git"
  },
  "bugs": {
    "url": "https://github.com/hashtagcms/web-ui-kit/issues"
  },
  "homepage": "https://github.com/hashtagcms/web-ui-kit#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "web-ui-kit": "bin/cli.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development --progress --color",
    "build": "webpack --mode production --progress --color",
    "watch": "webpack --mode development --watch --progress --color"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.0",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "@hashtagcms/web-sdk": "^1.0.2",
    "axios": "^1.8.0",
    "bootstrap": "^5.3.3",
    "chalk": "^4.1.2",
    "fs-extra": "^11.3.3",
    "inquirer": "^8.2.7"
  }
}
